<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-header">
        <div class="header-1">
            <div class="logo">Put Ur Logo Here</div>

            <ul class="links">
                <li><a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer">link 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer">link 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer">link 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer">link 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer">link 5</a></li>
            </ul>
        </div>

        <div class="header-2">
            <div class="header-2-container">
                <div class="header-2-info" id="head">This website is about food cuz I'm kinda hungry rn</div>
                <div class="header-2-info" id="content">Or it could be about something else if u want Chuong please add details dedscribing the page</div>
                <a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer"><button>Explore more!</button></a>
            </div>

            <div class="header-2-image"><img src="./images/background.jpg"></div>
        </div>
    </div>

    <div class="content-1">
        <div class="title">Maybe put some picture of stuff/food here. Could be improved using<a href="https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp" target="_blank" rel="noopener noreferrer"> this site</a></div>

        <div class="content-1-container">
            <div class="content-1-info">
                <div class="box"><img src="./images/fish_sauce_noodle.jpg"></div>
                <div class="box-info">Description of the image</div>
            </div>

            <div class="content-1-info">
                <div class="box">pic here</div>
                <div class="box-info">Description of the image</div>    
            </div>       

            <div class="content-1-info">
                <div class="box">pic here</div>
                <div class="box-info">Description of the image</div>    
            </div>

            <div class="content-1-info">
                <div class="box">pic here</div>
                <div class="box-info">Description of the image</div>    
            </div>
        </div>
    </div>

    <div class="content-2">
        <div class="comtemt-2-quote">I have had it with these mother ****ing snake in my mother ****ing soap.</div>
        <div class="comtemt-2-author">-Chuong, Some Dumb*ss Customer</div>
    </div>
    
    <div class="content-3">
        <div class="content-3-container">
            <div class="info">
                <div class="content-3-info" id="action">Have any complaint? Fill a form here!</div>
                <div class="content-3-info" id="time">Maybe this could be a sign up page or just a feedback form</div>
            </div>

            <a href="https://www.youtube.com/watch?v=tvkxupwbFLk" target="_blank" rel="noopener noreferrer"><button>Click here</button></a>
        </div>
    </div>    

    <div class="footer">
        Copyright @ Group 21 Group Project
    </div>    
</body>
</html>