@import url('https://fonts.cdnfonts.com/css/hero-new');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Hero New', sans-serif;
}

body .main-header {
    color: white;
}

.main-header {
    background-color: #1f2937;

    display: flex;
    flex-direction: column;
    gap: 100px;

    padding: 26px 200px 80px 200px;
}

    .header-1 {
        display: flex;
        justify-content: space-between;
    }

        .logo {
            color: #f9faf8;
            font-size: 24px;
            font-weight: 700;
        }

        ul {
            font-size: 18px;
            color: #e5e7eb;

            list-style-type: none;
            margin: 0;
            padding: 0;

            display: flex;
            gap: 16px;
        }

        /* Decorate the anchor text*/
        a {
            color: #e5e7eb;
            text-decoration: none;
        }
  
    .header-2 {
        width: auto;
        display: flex;
        justify-content: space-between;
    }

        .header-2-container {
            width: 450px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

            .header-2-info#head {
                color: #f9faf8;
                font-size: 48px;
                font-weight: 800;
            }

            .header-2-info#content {
                color: #e5e7eb;
                font-size: 18px;
            }

        .header-2-image {
            background-color: #6d747d;
            width: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-2-image img {
            height: auto;
            width: 600px;
        }

button {
    width: 111px;
    background: royalblue;
    border: 1px solid royalblue;
    color: white;

    cursor: pointer;
    padding: 8px 16px;
    border-radius: 7px;
}

.content-1 {
    text-align: center;
    padding: 26px 200px 100px 200px;
}

    .content-1 .title {
        font-size: 36px;
        font-weight: 800;

        margin-bottom: 32px;
    }

    .content-1-container {
        display: flex;
        justify-content: center;
        gap: 52px;
    }

        .content-1-info {
            max-width: 180px;

            font-size: 18px;
        }

            .box {
                border-radius: 25px;
                border: 5px solid #3882f6;
                width: 180px;
                height: 180px; 

                display: flex;

                justify-content: center;
                align-items: center;
            }

            .box img {
                height: 165px;
                width: 165px;
                object-fit: cover;
            }

            .box-info {
                color: #79818b;
            }

.content-2 {
    background-color: #e5e7eb;

    padding: 120px 200px;
    display: flex;
    flex-direction: column;
}

    .comtemt-2-quote {
        font-size: 36px;
        font-weight: 300;
        font-style: italic;
        text-align: justify;
    }

    .comtemt-2-author {
        font-size: 20px;
        font-weight: 800;
        text-align: right;
    }

.content-3 {
    display: flex;
    padding: 50px 200px;
    justify-content: center;
    align-items: center;
    
}
    .content-3-container {
        background-color: #3882f6;
        border-radius: 7px;
        flex: 1;
        padding: 40px;

        display: flex;
        justify-content: space-around;
    }

        .content-3-info#action {
            color: #f9faf8;
            font-size: 25px;
            font-weight: 800;
        }

        .content-3-info#time {
            color: #e5e7eba4;
            font-size: 18px;
        }

        .content-3-container button {
            border: 2px solid white;
            background-color: #3882f6;
            font-size: 20px;
            font-weight: bold;
        }

.footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 50px 200px;
}

