<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Mr World Wide Restaurant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-header">
            <div class="header-1">
                <div class="logo">
                    <img src="../../images/food-icon.png" alt="Food Icon">
                    Mr World Wide Restaurant
                </div>
                <ul class="links">
                    <li><a href="../../index.html" target="_blank" rel="noopener noreferrer">HOME</a></li>
                    <li><a href="../cart/cart.html" target="_blank" rel="noopener noreferrer">MENU N ORDER</a></li>
                    <li><a href="../reviews/reviews.html" target="_blank" rel="noopener noreferrer">REVIEW</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="../../index.html#contact" target="_blank" rel="noopener noreferrer">CONTACT</a></li>
                </ul>
            </div>
            <div class="header-2">
                <div class="header-2-container">
                    <div class="header-2-info" id="head">About Us</div>
                    <div class="header-2-info" id="content">Learn more about our story and values</div>
                </div>
            </div>
        </div>
        
        <div class="content-1">
            <div class="title">Our Story</div>
            <p>Mr World Wide Restaurant started its journey with a vision to bring international flavors to Canada. Our founder, Chuong Pham, was inspired by his travels across the globe and his love for diverse cuisines.</p>
        </div>
        <hr>
        
        <div class="content-1">
            <div class="title">Our Mission</div>
            <p>Our mission is to provide our customers with an unforgettable dining experience through our exceptional food, great ambiance, and outstanding customer service.</p>
        </div>
        <hr>
        
        <div class="content-1">
            <div class="title">Our Values</div><br>
            <p>Quality Ingredients - Customer Satisfaction - Sustainability - Community Involvement</p>
        </div>
        <hr>
        
        <h2 style="text-align:center; font-size: 36px; font-weight: 800" >Meet The Team</h2>
        <div class="row">
            <div class="card">
                <img src="../../images/profile.jpg" alt="Chuong Pic Here" style="width:100%">
                <div class="container">
                    <h2>Chuong Pham</h2>
                    <p class="title">IRS/CRA man</p>
                    <p>There is no joke prepare your taxes.</p>
                    <p>phchuong1998@gmail.com</p>                    
                </div>
            </div>
        
            <div class="card">
                <img src="../../images/profile.jpg" alt="Mei pic here" style="width:100%">
                <div class="container">
                    <h2>Mei Zhou</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mei@example.com</p>                    
                </div>
            </div>

            <div class="card">
                <img src="../../images/profile.jpg" alt="Yuwei Pic here" style="width:100%">
                <div class="container">
                    <h2>Yuanwei Cheng</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>yuwei@gmail.com</p>                    
                </div>
            </div>

            <div class="card">
                <img src="../../images/profile.jpg" alt="Dema Ben Jabr Pic here" style="width:100%">
                <div class="container">
                    <h2>Dema Ben Jabr</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>dema@gmail.com</p>            
                </div>
            </div>

            <div class="card">
                <img src="../../images/profile.jpg" alt="Ahmed Mohammed Pic here" style="width:100%">
                <div class="container">
                    <h2>Ahmed Mohammed</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>ahmed@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright @ Group 21 Group Project</p>
        </div>
    </body>
</html>
