@import url("https://fonts.cdnfonts.com/css/hero-new");

body {
  margin: 0;
  font-family: "Hero New", sans-serif;
}

.main-header {
  background-color: #1f2937;

  display: flex;
  flex-direction: column;
  gap: 100px;

  padding: 26px 200px 80px 200px;
}

.header-1 {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  color: #f9faf8;
  font-size: 24px;
  font-weight: 700;
  gap: 5px;
}
.logo img {
  width: 40px;
  height: 30px;
}

ul {
  font-size: 18px;
  color: #e5e7eb;

  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 16px;
}

/* Decorate the anchor text*/
a {
  color: #e5e7eb;
  text-decoration: none;
}

.header-2 {
  width: auto;
  display: flex;
  justify-content: space-between;
}

.header-2-container {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-2-info#head {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 800;
}

.header-2-info#content {
  color: #e5e7eb;
  font-size: 18px;
}

.header-2-image {
  background-color: #6d747d;
  width: 600px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-2-image img {
  width: 100%;
  height: 100%;
}

.content-1 {
  text-align: center;
  padding: 26px 200px 100px 200px;
}

.content-1 .title {
  font-size: 36px;
  font-weight: 800;

  margin-bottom: 32px;
}

.content-1-container {
  display: flex;
  justify-content: center;
  gap: 52px;
}

.content-1-info {
  max-width: 180px;
  font-size: 18px;
}

/* For about us page */
.row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin: 0 12px;
}

.row .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  padding: 16px;
  flex: 1 1 0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}